[defaults]
inventory = ./environments/stage/inventory
remote_user = asomirl
private_key_file = ~/.ssh/id_rsa
host_key_cheking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
conext = 5